# shivam-ingale-backend

./: README.md  pom.xml
src/main/java/com/shivamingale/backend/: ShivamIngaleBackendApplication.java
src/main/java/com/shivamingale/backend/config/: RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/shivamingale/backend/controller/: AboutController.java  AuthController.java  ContactMeController.java  EducationController.java  ExperienceController.java  HomeController.java  MailsController.java  PublicController.java  SkillsController.java  UserController.java
src/main/java/com/shivamingale/backend/dto/: HomeDto.java  LoginDTO.java  SystemResponse.java  UserDTO.java
src/main/java/com/shivamingale/backend/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/shivamingale/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/shivamingale/backend/model/: About.java  ContactMe.java  Education.java  Experience.java  Home.java  Mails.java  Profile.java  Skills.java  User.java
src/main/java/com/shivamingale/backend/repository/: AboutRepository.java  ContactMeRepository.java  EducationRepository.java  ExperienceRepository.java  HomeRepository.java  MailsRepository.java  SkillsRepository.java  UserRepository.java
src/main/java/com/shivamingale/backend/service/: AboutService.java  ContactMeService.java  EducationService.java  EmailService.java  ExperienceService.java  HomeService.java  JwtService.java  MailsService.java  OtpService.java  RedisService.java  S3Service.java  SkillsService.java  UserDetailsServiceImp.java  UserService.java
src/main/java/com/shivamingale/backend/util/: JwtUtil.java  RedisKeys.java  StartupRunner.java
src/test/java/com/shivamingale/backend/: ShivamIngaleBackendApplicationTests.java
